<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minutes (September, 2020) | North Star Township</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="St. Louis County, Minnesota">
    
    <link rel="preload" href="/assets/css/0.styles.666ea9f0.css" as="style"><link rel="preload" href="/assets/js/app.db719f68.js" as="script"><link rel="preload" href="/assets/js/2.f463f410.js" as="script"><link rel="preload" href="/assets/js/24.35cb1ec1.js" as="script"><link rel="prefetch" href="/assets/js/10.006f4077.js"><link rel="prefetch" href="/assets/js/11.e289b728.js"><link rel="prefetch" href="/assets/js/12.d26f207c.js"><link rel="prefetch" href="/assets/js/13.b1f68008.js"><link rel="prefetch" href="/assets/js/14.1f86a6fb.js"><link rel="prefetch" href="/assets/js/15.2b035301.js"><link rel="prefetch" href="/assets/js/16.04e23a22.js"><link rel="prefetch" href="/assets/js/17.35e9579f.js"><link rel="prefetch" href="/assets/js/18.5d18d966.js"><link rel="prefetch" href="/assets/js/19.7d304569.js"><link rel="prefetch" href="/assets/js/20.23629992.js"><link rel="prefetch" href="/assets/js/21.b65919d3.js"><link rel="prefetch" href="/assets/js/22.a34eec81.js"><link rel="prefetch" href="/assets/js/23.c48db1f2.js"><link rel="prefetch" href="/assets/js/25.4123284c.js"><link rel="prefetch" href="/assets/js/26.73580567.js"><link rel="prefetch" href="/assets/js/27.0b899057.js"><link rel="prefetch" href="/assets/js/28.5d20fe8a.js"><link rel="prefetch" href="/assets/js/29.9b70b7c0.js"><link rel="prefetch" href="/assets/js/3.64d1fd23.js"><link rel="prefetch" href="/assets/js/30.931280ef.js"><link rel="prefetch" href="/assets/js/31.1c821a6a.js"><link rel="prefetch" href="/assets/js/32.d3938ea6.js"><link rel="prefetch" href="/assets/js/33.e9b7d497.js"><link rel="prefetch" href="/assets/js/34.607d3c65.js"><link rel="prefetch" href="/assets/js/35.7061dbdb.js"><link rel="prefetch" href="/assets/js/36.005724c0.js"><link rel="prefetch" href="/assets/js/37.dbcd3ee4.js"><link rel="prefetch" href="/assets/js/38.8adb880e.js"><link rel="prefetch" href="/assets/js/39.724409d0.js"><link rel="prefetch" href="/assets/js/4.1f8d3fdd.js"><link rel="prefetch" href="/assets/js/40.19dbb937.js"><link rel="prefetch" href="/assets/js/41.06586377.js"><link rel="prefetch" href="/assets/js/42.e8a0ec6f.js"><link rel="prefetch" href="/assets/js/43.07e98987.js"><link rel="prefetch" href="/assets/js/44.426848ea.js"><link rel="prefetch" href="/assets/js/45.9d22496d.js"><link rel="prefetch" href="/assets/js/46.7edf8e82.js"><link rel="prefetch" href="/assets/js/47.350f121b.js"><link rel="prefetch" href="/assets/js/5.3f719e0a.js"><link rel="prefetch" href="/assets/js/6.faaf1de5.js"><link rel="prefetch" href="/assets/js/7.2d0d883f.js"><link rel="prefetch" href="/assets/js/8.37249dee.js"><link rel="prefetch" href="/assets/js/9.687e1462.js">
    <link rel="stylesheet" href="/assets/css/0.styles.666ea9f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">North Star Township</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Minutes (September, 2020)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/township/minutes/posts/2020/09/minutes/#call-to-order" class="sidebar-link">CALL TO ORDER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#minutes-disbursements" class="sidebar-link">MINUTES/DISBURSEMENTS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#comments-from-clerk-or-treasurer" class="sidebar-link">COMMENTS FROM CLERK OR TREASURER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#correspondence" class="sidebar-link">CORRESPONDENCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#fire-department" class="sidebar-link">FIRE DEPARTMENT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#maintenance" class="sidebar-link">MAINTENANCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#road" class="sidebar-link">ROAD</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#recycling" class="sidebar-link">RECYCLING</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#web-site" class="sidebar-link">WEB SITE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#communication-committee" class="sidebar-link">COMMUNICATION COMMITTEE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#unfinished-business" class="sidebar-link">UNFINISHED BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#review-of-job-duties" class="sidebar-link">REVIEW OF JOB DUTIES</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/09/minutes/#closing" class="sidebar-link">CLOSING</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="town-of-north-star"><a href="#town-of-north-star" class="header-anchor">#</a> Town of North Star</h1> <p>Monthly Meeting
September 21, 2020</p> <h2 id="call-to-order"><a href="#call-to-order" class="header-anchor">#</a> CALL TO ORDER</h2> <p>Janet Keough called the meeting to order at 6:29 pm on September 21, 2020 via teleconferencing.  Board members
present were supervisors Janet Keough, Gary Mantay, and Dick Dillon, treasurer Ray Barnes, clerk Linda Britton
and guests Rod Saline and Mike Siers.  Those present repeated the pledge to the flag.</p> <h2 id="minutes-disbursements"><a href="#minutes-disbursements" class="header-anchor">#</a> MINUTES/DISBURSEMENTS</h2> <p>Motion by Dick Dillon, second by Gary Mantay to approve the August minutes as presented.  Motion carried.  Motion
by Dick Dillon, second by Gary Mantay to transfer $88,786.61 which includes the truck payment.  Motion carried.  Motion
by Gary Mantay, second by Dick Dillon to approve the claims as presented.  Motion approved by Janet Keough yea,
Dick Dillon yea, and Gary Mantay yea.  Check numbers 8097 to 8107 for a total of $88,786.61 were issued to pay the monthly disbursements.  Receipts totaling $205.40 were received and disbursements totaling $88,786.61 paid leaving a bank
statement balance of  $101,634.54 on September 30, 2020.</p> <h2 id="comments-from-clerk-or-treasurer"><a href="#comments-from-clerk-or-treasurer" class="header-anchor">#</a> COMMENTS FROM CLERK OR TREASURER</h2> <p>Clerk Linda Britton reports she submitted the resolution to the county election department for mail balloting
and has submitted a claim for Covid 19 totaling $360.00 to the county.</p> <h2 id="correspondence"><a href="#correspondence" class="header-anchor">#</a> CORRESPONDENCE</h2> <p>The MAT District 10 meeting will be held on zoom later this month.  A letter from St. Louis County was received
informing the board of the failure of a variance applied for by Greg Ostrowski due to non-compliant requirements
that were not done.</p> <h2 id="fire-department"><a href="#fire-department" class="header-anchor">#</a> FIRE DEPARTMENT</h2> <p>Assistant Chief Gary Mantay reports that the new truck is here and was put into service on last Saturday when
the equipment was transferred from the old truck to the new truck.  The department will be starting training
on the truck this month.  A grant was received from Co-op Light and power for $2,500 to purchase turnout gear.  The cost
of full turnout gear per fire firefighter is about $4,000.  Jeff Suronen has joined the department.</p> <h2 id="maintenance"><a href="#maintenance" class="header-anchor">#</a> MAINTENANCE</h2> <p>Dick Dillon reports Knight Electric has moved the generator and the bill is $1,006.00.</p> <h2 id="road"><a href="#road" class="header-anchor">#</a> ROAD</h2> <p>The trimming of trees on East and West Briar Lake Drive is completed with the company removing all trees and
brush that were cut down.</p> <h2 id="recycling"><a href="#recycling" class="header-anchor">#</a> RECYCLING</h2> <p>Janet Keough reports all is fine with recycling.</p> <h2 id="web-site"><a href="#web-site" class="header-anchor">#</a> WEB SITE</h2> <p>Mike Siers reports he is able to see how many are using the site.   He reports nine have used it so far and we
need to encourage residents to use the site.   Mike put in the information about the November election and will
start putting in the financial information that Ray submits to him.</p> <h2 id="communication-committee"><a href="#communication-committee" class="header-anchor">#</a> COMMUNICATION COMMITTEE</h2> <p>Rod Saline reports he is pleased with the final recommendations that the board has given him and now the board
will start going through them and implement them.  Much thanks to everyone for working on it.  Rod suggests
putting on our town sign to check out the website.</p> <h2 id="unfinished-business"><a href="#unfinished-business" class="header-anchor">#</a> UNFINISHED BUSINESS</h2> <p>Janet Keough reports the supervisors got together with Carrie Landman who is interested in the clerk position.<br>
Motion by Dick Dillon, second by Gary Mantay to offer the job to Carrie Landman with pay being $225 per
meeting with up to 5 hours allowed for work after the meeting and any more hours after that amount paying
$15 per hour.  Motion carried.  The work on the website will be decided on at a later date.  Janet Keough
reports Ray Barnes will train the new clerk on the CTAS program and Linda Britton will train the new clerk
on elections.</p> <h2 id="review-of-job-duties"><a href="#review-of-job-duties" class="header-anchor">#</a> REVIEW OF JOB DUTIES</h2> <p>Janet will contact the person interested in the clerk position.
The only calendar update is the next board meeting will be October 19 at 6:30 pm via teleconference.</p> <h2 id="closing"><a href="#closing" class="header-anchor">#</a> CLOSING</h2> <p>There being no further business the meeting was adjourned at 7 pm.</p> <p>Respectfully submitted,
Linda Britton</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db719f68.js" defer></script><script src="/assets/js/2.f463f410.js" defer></script><script src="/assets/js/24.35cb1ec1.js" defer></script>
  </body>
</html>
