<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minutes (Mar., 2020) | North Star Township</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="St. Louis County, Minnesota">
    
    <link rel="preload" href="/assets/css/0.styles.666ea9f0.css" as="style"><link rel="preload" href="/assets/js/app.db719f68.js" as="script"><link rel="preload" href="/assets/js/2.f463f410.js" as="script"><link rel="preload" href="/assets/js/18.5d18d966.js" as="script"><link rel="prefetch" href="/assets/js/10.006f4077.js"><link rel="prefetch" href="/assets/js/11.e289b728.js"><link rel="prefetch" href="/assets/js/12.d26f207c.js"><link rel="prefetch" href="/assets/js/13.b1f68008.js"><link rel="prefetch" href="/assets/js/14.1f86a6fb.js"><link rel="prefetch" href="/assets/js/15.2b035301.js"><link rel="prefetch" href="/assets/js/16.04e23a22.js"><link rel="prefetch" href="/assets/js/17.35e9579f.js"><link rel="prefetch" href="/assets/js/19.7d304569.js"><link rel="prefetch" href="/assets/js/20.23629992.js"><link rel="prefetch" href="/assets/js/21.b65919d3.js"><link rel="prefetch" href="/assets/js/22.a34eec81.js"><link rel="prefetch" href="/assets/js/23.c48db1f2.js"><link rel="prefetch" href="/assets/js/24.35cb1ec1.js"><link rel="prefetch" href="/assets/js/25.4123284c.js"><link rel="prefetch" href="/assets/js/26.73580567.js"><link rel="prefetch" href="/assets/js/27.0b899057.js"><link rel="prefetch" href="/assets/js/28.5d20fe8a.js"><link rel="prefetch" href="/assets/js/29.9b70b7c0.js"><link rel="prefetch" href="/assets/js/3.64d1fd23.js"><link rel="prefetch" href="/assets/js/30.931280ef.js"><link rel="prefetch" href="/assets/js/31.1c821a6a.js"><link rel="prefetch" href="/assets/js/32.d3938ea6.js"><link rel="prefetch" href="/assets/js/33.e9b7d497.js"><link rel="prefetch" href="/assets/js/34.607d3c65.js"><link rel="prefetch" href="/assets/js/35.7061dbdb.js"><link rel="prefetch" href="/assets/js/36.005724c0.js"><link rel="prefetch" href="/assets/js/37.dbcd3ee4.js"><link rel="prefetch" href="/assets/js/38.8adb880e.js"><link rel="prefetch" href="/assets/js/39.724409d0.js"><link rel="prefetch" href="/assets/js/4.1f8d3fdd.js"><link rel="prefetch" href="/assets/js/40.19dbb937.js"><link rel="prefetch" href="/assets/js/41.06586377.js"><link rel="prefetch" href="/assets/js/42.e8a0ec6f.js"><link rel="prefetch" href="/assets/js/43.07e98987.js"><link rel="prefetch" href="/assets/js/44.426848ea.js"><link rel="prefetch" href="/assets/js/45.9d22496d.js"><link rel="prefetch" href="/assets/js/46.7edf8e82.js"><link rel="prefetch" href="/assets/js/47.350f121b.js"><link rel="prefetch" href="/assets/js/5.3f719e0a.js"><link rel="prefetch" href="/assets/js/6.faaf1de5.js"><link rel="prefetch" href="/assets/js/7.2d0d883f.js"><link rel="prefetch" href="/assets/js/8.37249dee.js"><link rel="prefetch" href="/assets/js/9.687e1462.js">
    <link rel="stylesheet" href="/assets/css/0.styles.666ea9f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">North Star Township</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Minutes (Mar., 2020)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/township/minutes/posts/2020/03/minutes/#call-to-order" class="sidebar-link">CALL TO ORDER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#minutes-disbursement" class="sidebar-link">MINUTES/DISBURSEMENT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#correspondence" class="sidebar-link">CORRESPONDENCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#fire-department" class="sidebar-link">FIRE DEPARTMENT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#maintenance" class="sidebar-link">MAINTENANCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#recycling" class="sidebar-link">RECYCLING</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#road" class="sidebar-link">ROAD</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#new-business" class="sidebar-link">NEW BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#job-duties" class="sidebar-link">JOB DUTIES</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2020/03/minutes/#closing" class="sidebar-link">CLOSING</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="town-of-north-star"><a href="#town-of-north-star" class="header-anchor">#</a> Town of North Star</h1> <p>March 16, 2020</p> <h2 id="call-to-order"><a href="#call-to-order" class="header-anchor">#</a> CALL TO ORDER</h2> <p>Chair Janet Keough called the monthly meeting to order on March 16, 2020 at 7 pm at the North Star Townhall.  Board members present were supervisors Janet Keough, Gary Mantay, and Dick Dillon treasurer Ray Barnes, and clerk Linda  Britton.  Guests were Marv and Sue Forbragd, Rory Blazevic, Jennifer Maciewski, Deborah Pomroy, and Bill Taft.  All those present repeated the pledge to the flag.</p> <h2 id="minutes-disbursement"><a href="#minutes-disbursement" class="header-anchor">#</a> MINUTES/DISBURSEMENT</h2> <p>Motion by Dick Dillon, second by Gary Mantay to approve the February meeting minutes.  Motion carried.  Motion by Gary Mantay, second by Dick Dillon to approve the budget meeting minutes, motion carried.  Motion by Dick Dillon, second by Janet Keough to approve the canvas meeting minutes, motion carried.
Motion by Gary Mantay, second by Dick Dillon to transfer $4,273.91 to the checking account to pay the monthly disbursements.  Motion carried by the following votes: Gary Mantay yea, Janet Keough yea, and Dick Dillon yea.  The disbursements with a total $4,247.91 were paid by check numbers 8024 to 8036.  There were disbursements totaling $4,480.42, receipts of $2,020.63 leaving a statement balance of $170,571.70 on February 29, 2020.
Motion by Gary Mantay, second by Dick Dillon to approve Jennifer Maciewski as deputy treasurer for North Star Township.  Motion carried.</p> <h2 id="correspondence"><a href="#correspondence" class="header-anchor">#</a> CORRESPONDENCE</h2> <p>The MATT officer list was received and board members checked for any mistakes and Linda Britton returned the list to the MATT office.</p> <h2 id="fire-department"><a href="#fire-department" class="header-anchor">#</a> FIRE DEPARTMENT</h2> <p>Chief Rory Blazevic reports it was very quiet for the department in the last month.  He is working on a grant for turnout gear that is due on Friday.</p> <h2 id="maintenance"><a href="#maintenance" class="header-anchor">#</a> MAINTENANCE</h2> <p>Dick Dillon reports he has fixed some damage from ice falling off the building.  The generator  will need to be moved before next winter as it is too close to the building.</p> <h2 id="recycling"><a href="#recycling" class="header-anchor">#</a> RECYCLING</h2> <p>Janet Keough reports all is fine with the shed.</p> <h2 id="road"><a href="#road" class="header-anchor">#</a> ROAD</h2> <p>Gary Mantay reports the road is getting brown in places and sloppy. He and Rory Blazevic discussed what kind of road work would be needed and they will check the road before bringing the report to the board.</p> <h2 id="new-business"><a href="#new-business" class="header-anchor">#</a> NEW BUSINESS</h2> <p>Board members discussed fixing the area around the flagpole and town sign in order to be able to post on the sign and to fly the flag.
After the discussion at the recent annual meeting concerning how to get township information to residents in a timely fashion there is work being done by the town board and interested residents with the hope of getting a website up and running before fall.
Board members will be checking with the state and MATT on the rules on holding meetings with video conferences or via phone lines.  There are many townships in the state who are going through this same issue concerning how to do business during this epidemic..<br>
Motion by Gary Mantay, second by Janet Keough for posting on the township boards to be printed on different colored paper each month so residents would perhaps notice them quicker.
Sue Forbragd asked the board if she could do some cleaning and disposing of old items and they gave her the right to do this.</p> <h2 id="job-duties"><a href="#job-duties" class="header-anchor">#</a> JOB DUTIES</h2> <p>The job duties for board members are Jan and Linda to check on how our meetings should be run and purchasing colored paper.</p> <h2 id="closing"><a href="#closing" class="header-anchor">#</a> CLOSING</h2> <p>With no further business this meeting was adjourned at 7:40 pm.</p> <p>Respectfully submitted,
Linda Britton</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db719f68.js" defer></script><script src="/assets/js/2.f463f410.js" defer></script><script src="/assets/js/18.5d18d966.js" defer></script>
  </body>
</html>
