<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minutes (Aug., 2019) | North Star Township</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="St. Louis County, Minnesota">
    
    <link rel="preload" href="/assets/css/0.styles.666ea9f0.css" as="style"><link rel="preload" href="/assets/js/app.db719f68.js" as="script"><link rel="preload" href="/assets/js/2.f463f410.js" as="script"><link rel="preload" href="/assets/js/12.d26f207c.js" as="script"><link rel="prefetch" href="/assets/js/10.006f4077.js"><link rel="prefetch" href="/assets/js/11.e289b728.js"><link rel="prefetch" href="/assets/js/13.b1f68008.js"><link rel="prefetch" href="/assets/js/14.1f86a6fb.js"><link rel="prefetch" href="/assets/js/15.2b035301.js"><link rel="prefetch" href="/assets/js/16.04e23a22.js"><link rel="prefetch" href="/assets/js/17.35e9579f.js"><link rel="prefetch" href="/assets/js/18.5d18d966.js"><link rel="prefetch" href="/assets/js/19.7d304569.js"><link rel="prefetch" href="/assets/js/20.23629992.js"><link rel="prefetch" href="/assets/js/21.b65919d3.js"><link rel="prefetch" href="/assets/js/22.a34eec81.js"><link rel="prefetch" href="/assets/js/23.c48db1f2.js"><link rel="prefetch" href="/assets/js/24.35cb1ec1.js"><link rel="prefetch" href="/assets/js/25.4123284c.js"><link rel="prefetch" href="/assets/js/26.73580567.js"><link rel="prefetch" href="/assets/js/27.0b899057.js"><link rel="prefetch" href="/assets/js/28.5d20fe8a.js"><link rel="prefetch" href="/assets/js/29.9b70b7c0.js"><link rel="prefetch" href="/assets/js/3.64d1fd23.js"><link rel="prefetch" href="/assets/js/30.931280ef.js"><link rel="prefetch" href="/assets/js/31.1c821a6a.js"><link rel="prefetch" href="/assets/js/32.d3938ea6.js"><link rel="prefetch" href="/assets/js/33.e9b7d497.js"><link rel="prefetch" href="/assets/js/34.607d3c65.js"><link rel="prefetch" href="/assets/js/35.7061dbdb.js"><link rel="prefetch" href="/assets/js/36.005724c0.js"><link rel="prefetch" href="/assets/js/37.dbcd3ee4.js"><link rel="prefetch" href="/assets/js/38.8adb880e.js"><link rel="prefetch" href="/assets/js/39.724409d0.js"><link rel="prefetch" href="/assets/js/4.1f8d3fdd.js"><link rel="prefetch" href="/assets/js/40.19dbb937.js"><link rel="prefetch" href="/assets/js/41.06586377.js"><link rel="prefetch" href="/assets/js/42.e8a0ec6f.js"><link rel="prefetch" href="/assets/js/43.07e98987.js"><link rel="prefetch" href="/assets/js/44.426848ea.js"><link rel="prefetch" href="/assets/js/45.9d22496d.js"><link rel="prefetch" href="/assets/js/46.7edf8e82.js"><link rel="prefetch" href="/assets/js/47.350f121b.js"><link rel="prefetch" href="/assets/js/5.3f719e0a.js"><link rel="prefetch" href="/assets/js/6.faaf1de5.js"><link rel="prefetch" href="/assets/js/7.2d0d883f.js"><link rel="prefetch" href="/assets/js/8.37249dee.js"><link rel="prefetch" href="/assets/js/9.687e1462.js">
    <link rel="stylesheet" href="/assets/css/0.styles.666ea9f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">North Star Township</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Minutes (Aug., 2019)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/township/minutes/posts/2019/08/minutes/#call-to-order" class="sidebar-link">CALL TO ORDER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#minutes-disbursements" class="sidebar-link">MINUTES/DISBURSEMENTS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#comments-from-the-clerk" class="sidebar-link">COMMENTS FROM THE CLERK</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#correspondence" class="sidebar-link">CORRESPONDENCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#fire-department" class="sidebar-link">FIRE DEPARTMENT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#maintenance" class="sidebar-link">MAINTENANCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#recycling" class="sidebar-link">RECYCLING</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#road" class="sidebar-link">ROAD</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#unfinished-business" class="sidebar-link">UNFINISHED BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#new-business" class="sidebar-link">NEW BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#review-of-job-duties" class="sidebar-link">REVIEW OF JOB DUTIES</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/08/minutes/#closing" class="sidebar-link">CLOSING</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="town-of-north-star"><a href="#town-of-north-star" class="header-anchor">#</a> Town of North Star</h1> <p>August 19, 2019</p> <h2 id="call-to-order"><a href="#call-to-order" class="header-anchor">#</a> CALL TO ORDER</h2> <p>Chair Dick Dillon called the monthly meeting to order at 6:30 pm on August 19, 2019 at the North Star Town Hall.  Board members present were supervisors Dick Dillon, Janet Keough, and Gary Mantay, treasurer Ray Barnes, and clerk Linda Britton.  Also present were guests Bill Taft and Rory Blazevich.  All those present repeated the pledge to the flag.</p> <h2 id="minutes-disbursements"><a href="#minutes-disbursements" class="header-anchor">#</a> MINUTES/DISBURSEMENTS</h2> <p>Motion by Dick Dillon, second by Gary Mantay to approve the July board minutes.  Motion carried.  Motion by Dick Dillon, second by Gary Mantay to approve the transfer of $1,030.95 to pay the monthly disbursements with check numbers 7938 to 7946. Motion was passed by the following vote Gary Mantay yea, Janet Keough yea, and Dick Dillon yea.  There were receipts totaling $30,661.95, disbursements totaling $1,765.83 leaving a bank statement of $235,076.31 on July 31, 2019.</p> <h2 id="comments-from-the-clerk"><a href="#comments-from-the-clerk" class="header-anchor">#</a> COMMENTS FROM THE CLERK</h2> <p>Clerk Linda Britton reports she received payment from Ed Letourneau and mailed him the papers from the vacating of Birch Street.</p> <h2 id="correspondence"><a href="#correspondence" class="header-anchor">#</a> CORRESPONDENCE</h2> <p>Letters were received from the MAT association concerning the District 10 meeting on August 22 and the legal seminar at Cotton Town Hall on October 5.  Superior Choice sent us a letter informing there will be a change in the credit card account and the present cards will expire on October 31, 2019.  A variance was received for a property on Alden Lake.  The levy certificate was received and filled out by Clerk Linda Britton and being mailed tomorrow to the county.</p> <h2 id="fire-department"><a href="#fire-department" class="header-anchor">#</a> FIRE DEPARTMENT</h2> <p>Fire Chief Rory Blazevich reports the department responded to a three story house fire on West Briar Lake Drive that was the largest fire the department has ever responded to.  There were nine other departments on hand to help through the night and during the day.  Rory asked for the permission of the town board to apply for grants to purchase new turnout gear as the current gear is ten years old and does not pass OSHA rules.  Motion by Gary Mantay, second by Janet Keough to give Rory the authorization of the board to pursue the grants.  Motion carried.  Gary Mantay reports that in order to complete the lease to own rules an attorney was hired to inform the lease company the township was able to complete the contract.</p> <h2 id="maintenance"><a href="#maintenance" class="header-anchor">#</a> MAINTENANCE</h2> <p>Dick Dillon reports the lights in the town hall have been replaced and the Como tanks have been picked up.</p> <h2 id="recycling"><a href="#recycling" class="header-anchor">#</a> RECYCLING</h2> <p>Janet Kkeough reports all is well with the shed.</p> <h2 id="road"><a href="#road" class="header-anchor">#</a> ROAD</h2> <p>Gary Mantay reports all is well with the road and will be graded again before the snow flies.  Dick Dillon asked about having Rory mow the sides of the road, especially between the “ys”.  Rory will look in to the mowing and let the board know of the expected cost.</p> <h2 id="unfinished-business"><a href="#unfinished-business" class="header-anchor">#</a> UNFINISHED BUSINESS</h2> <p>Clerk Linda Britton gave the three estimates on sealing the driveway.  Motion by Dick Dillon, second by Gary Mantay to contact Hinnecamp to do the work at the cost of $3,920.  Motion carried.  Rory Blazevich will contact them.<br>
Janet Keough explained to the board that Coop Light and Power is pursuing a grant to supply  fiber optic-to-the-home for North Star Township.  Dick Dillon made a motion seconded by Gary Mantay to approve the payment of $1,000 to be paid to CVII in the event the grant is given to CLP.  Motion carried by the following vote: Dick Dillon yea, Janet Keough yea, and Gary Mantay yea.  A copy of the resolution is included with the minutes.</p> <h2 id="new-business"><a href="#new-business" class="header-anchor">#</a> NEW BUSINESS</h2> <p>A motion was made by Dick Dillon, second by Janet Keough to appoint Ray Barnes, Susan Forbragd, and Linda Britton as election judges for the general election November 5, 2019.  Motion carried.</p> <h2 id="review-of-job-duties"><a href="#review-of-job-duties" class="header-anchor">#</a> REVIEW OF JOB DUTIES</h2> <p>Dick and Gary - change oil on generator, Janet get resolution to CLP, Linda changes for resolution</p> <h2 id="closing"><a href="#closing" class="header-anchor">#</a> CLOSING</h2> <p>Next board meeting will be September 16, 2019 at 6:30 pm.
Motion and second to adjourn the meeting at 7:25 pm.</p> <p>Respectfully submitted,
Linda Britton, Clerk</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db719f68.js" defer></script><script src="/assets/js/2.f463f410.js" defer></script><script src="/assets/js/12.d26f207c.js" defer></script>
  </body>
</html>
