<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minutes (Sep., 2019) | North Star Township</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="St. Louis County, Minnesota">
    
    <link rel="preload" href="/assets/css/0.styles.666ea9f0.css" as="style"><link rel="preload" href="/assets/js/app.db719f68.js" as="script"><link rel="preload" href="/assets/js/2.f463f410.js" as="script"><link rel="preload" href="/assets/js/13.b1f68008.js" as="script"><link rel="prefetch" href="/assets/js/10.006f4077.js"><link rel="prefetch" href="/assets/js/11.e289b728.js"><link rel="prefetch" href="/assets/js/12.d26f207c.js"><link rel="prefetch" href="/assets/js/14.1f86a6fb.js"><link rel="prefetch" href="/assets/js/15.2b035301.js"><link rel="prefetch" href="/assets/js/16.04e23a22.js"><link rel="prefetch" href="/assets/js/17.35e9579f.js"><link rel="prefetch" href="/assets/js/18.5d18d966.js"><link rel="prefetch" href="/assets/js/19.7d304569.js"><link rel="prefetch" href="/assets/js/20.23629992.js"><link rel="prefetch" href="/assets/js/21.b65919d3.js"><link rel="prefetch" href="/assets/js/22.a34eec81.js"><link rel="prefetch" href="/assets/js/23.c48db1f2.js"><link rel="prefetch" href="/assets/js/24.35cb1ec1.js"><link rel="prefetch" href="/assets/js/25.4123284c.js"><link rel="prefetch" href="/assets/js/26.73580567.js"><link rel="prefetch" href="/assets/js/27.0b899057.js"><link rel="prefetch" href="/assets/js/28.5d20fe8a.js"><link rel="prefetch" href="/assets/js/29.9b70b7c0.js"><link rel="prefetch" href="/assets/js/3.64d1fd23.js"><link rel="prefetch" href="/assets/js/30.931280ef.js"><link rel="prefetch" href="/assets/js/31.1c821a6a.js"><link rel="prefetch" href="/assets/js/32.d3938ea6.js"><link rel="prefetch" href="/assets/js/33.e9b7d497.js"><link rel="prefetch" href="/assets/js/34.607d3c65.js"><link rel="prefetch" href="/assets/js/35.7061dbdb.js"><link rel="prefetch" href="/assets/js/36.005724c0.js"><link rel="prefetch" href="/assets/js/37.dbcd3ee4.js"><link rel="prefetch" href="/assets/js/38.8adb880e.js"><link rel="prefetch" href="/assets/js/39.724409d0.js"><link rel="prefetch" href="/assets/js/4.1f8d3fdd.js"><link rel="prefetch" href="/assets/js/40.19dbb937.js"><link rel="prefetch" href="/assets/js/41.06586377.js"><link rel="prefetch" href="/assets/js/42.e8a0ec6f.js"><link rel="prefetch" href="/assets/js/43.07e98987.js"><link rel="prefetch" href="/assets/js/44.426848ea.js"><link rel="prefetch" href="/assets/js/45.9d22496d.js"><link rel="prefetch" href="/assets/js/46.7edf8e82.js"><link rel="prefetch" href="/assets/js/47.350f121b.js"><link rel="prefetch" href="/assets/js/5.3f719e0a.js"><link rel="prefetch" href="/assets/js/6.faaf1de5.js"><link rel="prefetch" href="/assets/js/7.2d0d883f.js"><link rel="prefetch" href="/assets/js/8.37249dee.js"><link rel="prefetch" href="/assets/js/9.687e1462.js">
    <link rel="stylesheet" href="/assets/css/0.styles.666ea9f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">North Star Township</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Minutes (Sep., 2019)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/township/minutes/posts/2019/09/minutes/#call-to-order" class="sidebar-link">CALL TO ORDER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#minutes-disbursements" class="sidebar-link">MINUTES/DISBURSEMENTS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#comments-from-the-clerk" class="sidebar-link">COMMENTS FROM THE CLERK</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#correspondence" class="sidebar-link">CORRESPONDENCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#fire-department" class="sidebar-link">FIRE DEPARTMENT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#maintenance" class="sidebar-link">MAINTENANCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#recycling" class="sidebar-link">RECYCLING</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#road" class="sidebar-link">ROAD</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#unfinished-business" class="sidebar-link">UNFINISHED BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#new-business" class="sidebar-link">NEW BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#review-of-job-duties" class="sidebar-link">REVIEW OF JOB DUTIES</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2019/09/minutes/#closing" class="sidebar-link">CLOSING</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="town-of-north-star"><a href="#town-of-north-star" class="header-anchor">#</a> Town of North Star</h1> <p>September 16, 2019</p> <h2 id="call-to-order"><a href="#call-to-order" class="header-anchor">#</a> CALL TO ORDER</h2> <p>Chair Dick Dillon called the monthly board meeting to order at 6:30 pm on September 16, 2019 at the North Star Town Hall.  Board members present were supervisor Dick Dillon, Janet Keough, and Gary Mantay, treasurer Ray Barnes, and clerk Linda Britton.   Also present were guests Marv and Sue Forbragd, Bill Taft, Rory Blasevic, and Mike Sieres.  Those present repeated the pledge to the flag.</p> <h2 id="minutes-disbursements"><a href="#minutes-disbursements" class="header-anchor">#</a> MINUTES/DISBURSEMENTS</h2> <p>Motion by Janet Keough, second by Gary Mantay to approve the August minutes.  Motion carried.  Motion by Gary Mantay second by Janet Keough to approve the transfer of $1,376.51to pay the monthly disbursements.  The motion was carried by the following votes Dick Dillon yea, Janet Keough yea, and Gary Mantay yea. There were receipts totaling $7,398.01 and disbursements totaling $3,137.45 leaving a checkbook balance of $239,336.84 on August 30, 2019.</p> <h2 id="comments-from-the-clerk"><a href="#comments-from-the-clerk" class="header-anchor">#</a> COMMENTS FROM THE CLERK</h2> <p>Clerk Linda Britton reports her computer is not working and she has taken it in to be fixed and is using her personal computer until it is fixed.</p> <h2 id="correspondence"><a href="#correspondence" class="header-anchor">#</a> CORRESPONDENCE</h2> <p>A letter was received from St. Louis County Public Works informing the board that road work is offered to all townships but the board declines.  A variance hearing will be held on September 12, 2019 for  Knutson Custom Construction for a site at 3240 Little Alden Lake Road.  A letter was received from St. Louis County Planning and Zoning explaining the proposed revisions to zoning ordinance 62 on short term rental units.</p> <h2 id="fire-department"><a href="#fire-department" class="header-anchor">#</a> FIRE DEPARTMENT</h2> <p>Rory Blazavic reports the members of the department will be doing training september 28 and 29 at the fire hall. The contract was received for the truck purchase.  Rory is hoping to have the truck here by the time of the next pancake breakfast in May.  Rory Blazavic has started checking for grants available for the purchase of turnout gear.</p> <h2 id="maintenance"><a href="#maintenance" class="header-anchor">#</a> MAINTENANCE</h2> <p>Dick Dillon reports he has turned the old fluorescent bulbs in at WLSSD.   Dick and Gary serviced the generator.  They need to build a cover for the generator to keep the snow off it.</p> <h2 id="recycling"><a href="#recycling" class="header-anchor">#</a> RECYCLING</h2> <p>Janet Keough reports WLSSD has replaced the carts with dumpsters for all recycling except for plastic bags.  The cardboard needs to be separated but plastics and paper will go in the same  dumpster.  The aluminum can cart has been put over on the side of the fire hall until it is decided where to put it for winter months.  Janet suggested we need to discuss what we want to do with the recycling building.</p> <h2 id="road"><a href="#road" class="header-anchor">#</a> ROAD</h2> <p>Gary Mantay reports the road will be graded this week.  Trees that are being a problem on the side of the road need to be trimmed or taken down.  Motion by Janet Keough, second by Gary mantay to have Rory Blazavic to do the mowing on the sides of the road not to exceed $700. Motion carried.</p> <h2 id="unfinished-business"><a href="#unfinished-business" class="header-anchor">#</a> UNFINISHED BUSINESS</h2> <p>Rory Blazevic has spoken with the company who will be doing the parking lot work and they will be here later this week.  Janet Keough will contact WLSSD to see what date the dumpsters will be emptied.</p> <h2 id="new-business"><a href="#new-business" class="header-anchor">#</a> NEW BUSINESS</h2> <p>Ray Barnes reports Debra Pomroy is working on the weed survey and it is coming along okay.
Mike Seires reports he is working on setting up a website for the township that will be simple to use.  He will teach those who will be using the site how to work with it.  Motion by Dick Dillon, second by Janet Keough to set up the website for the yearly cost of $10 for the name.  Motion carried.</p> <h2 id="review-of-job-duties"><a href="#review-of-job-duties" class="header-anchor">#</a> REVIEW OF JOB DUTIES</h2> <p>Janet to check on times the dumpsters will be emptied for getting the parking lot finished.</p> <h2 id="closing"><a href="#closing" class="header-anchor">#</a> CLOSING</h2> <p>The next meeting will be October 21 at 6:30 pm.
There being no further business, the meeting was adjourned at 7:20 pm.</p> <p>Respectfully submitted,
Linda Britton, Clerk</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db719f68.js" defer></script><script src="/assets/js/2.f463f410.js" defer></script><script src="/assets/js/13.b1f68008.js" defer></script>
  </body>
</html>
