<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minutes (February, 2021) | North Star Township</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="St. Louis County, Minnesota">
    
    <link rel="preload" href="/assets/css/0.styles.666ea9f0.css" as="style"><link rel="preload" href="/assets/js/app.db719f68.js" as="script"><link rel="preload" href="/assets/js/2.f463f410.js" as="script"><link rel="preload" href="/assets/js/29.9b70b7c0.js" as="script"><link rel="prefetch" href="/assets/js/10.006f4077.js"><link rel="prefetch" href="/assets/js/11.e289b728.js"><link rel="prefetch" href="/assets/js/12.d26f207c.js"><link rel="prefetch" href="/assets/js/13.b1f68008.js"><link rel="prefetch" href="/assets/js/14.1f86a6fb.js"><link rel="prefetch" href="/assets/js/15.2b035301.js"><link rel="prefetch" href="/assets/js/16.04e23a22.js"><link rel="prefetch" href="/assets/js/17.35e9579f.js"><link rel="prefetch" href="/assets/js/18.5d18d966.js"><link rel="prefetch" href="/assets/js/19.7d304569.js"><link rel="prefetch" href="/assets/js/20.23629992.js"><link rel="prefetch" href="/assets/js/21.b65919d3.js"><link rel="prefetch" href="/assets/js/22.a34eec81.js"><link rel="prefetch" href="/assets/js/23.c48db1f2.js"><link rel="prefetch" href="/assets/js/24.35cb1ec1.js"><link rel="prefetch" href="/assets/js/25.4123284c.js"><link rel="prefetch" href="/assets/js/26.73580567.js"><link rel="prefetch" href="/assets/js/27.0b899057.js"><link rel="prefetch" href="/assets/js/28.5d20fe8a.js"><link rel="prefetch" href="/assets/js/3.64d1fd23.js"><link rel="prefetch" href="/assets/js/30.931280ef.js"><link rel="prefetch" href="/assets/js/31.1c821a6a.js"><link rel="prefetch" href="/assets/js/32.d3938ea6.js"><link rel="prefetch" href="/assets/js/33.e9b7d497.js"><link rel="prefetch" href="/assets/js/34.607d3c65.js"><link rel="prefetch" href="/assets/js/35.7061dbdb.js"><link rel="prefetch" href="/assets/js/36.005724c0.js"><link rel="prefetch" href="/assets/js/37.dbcd3ee4.js"><link rel="prefetch" href="/assets/js/38.8adb880e.js"><link rel="prefetch" href="/assets/js/39.724409d0.js"><link rel="prefetch" href="/assets/js/4.1f8d3fdd.js"><link rel="prefetch" href="/assets/js/40.19dbb937.js"><link rel="prefetch" href="/assets/js/41.06586377.js"><link rel="prefetch" href="/assets/js/42.e8a0ec6f.js"><link rel="prefetch" href="/assets/js/43.07e98987.js"><link rel="prefetch" href="/assets/js/44.426848ea.js"><link rel="prefetch" href="/assets/js/45.9d22496d.js"><link rel="prefetch" href="/assets/js/46.7edf8e82.js"><link rel="prefetch" href="/assets/js/47.350f121b.js"><link rel="prefetch" href="/assets/js/5.3f719e0a.js"><link rel="prefetch" href="/assets/js/6.faaf1de5.js"><link rel="prefetch" href="/assets/js/7.2d0d883f.js"><link rel="prefetch" href="/assets/js/8.37249dee.js"><link rel="prefetch" href="/assets/js/9.687e1462.js">
    <link rel="stylesheet" href="/assets/css/0.styles.666ea9f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">North Star Township</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/township/" class="nav-link router-link-active">
  BOARD
</a></div><div class="nav-item"><a href="/fireems/" class="nav-link">
  FIRE/EMS
</a></div><div class="nav-item"><a href="/recycling/" class="nav-link">
  RECYCLING
</a></div><div class="nav-item"><a href="/voting/" class="nav-link">
  VOTING
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  JOBS
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Minutes (February, 2021)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/township/minutes/posts/2021/02/minutes/#call-to-order" class="sidebar-link">CALL TO ORDER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#minutes-approval" class="sidebar-link">MINUTES APPROVAL</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#transfer" class="sidebar-link">TRANSFER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#comments-from-clerk-or-treasurer" class="sidebar-link">COMMENTS FROM CLERK OR TREASURER</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#correspondence" class="sidebar-link">CORRESPONDENCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#fire-department" class="sidebar-link">FIRE DEPARTMENT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#maintenance" class="sidebar-link">MAINTENANCE</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#recycling" class="sidebar-link">RECYCLING</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#road" class="sidebar-link">ROAD</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#webpage-report" class="sidebar-link">WEBPAGE REPORT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#communication-report" class="sidebar-link">COMMUNICATION REPORT</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#unfinished-business" class="sidebar-link">UNFINISHED BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#new-business" class="sidebar-link">NEW BUSINESS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#review-of-duties" class="sidebar-link">REVIEW OF DUTIES</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#upcoming-events" class="sidebar-link">UPCOMING EVENTS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/township/minutes/posts/2021/02/minutes/#adjournment" class="sidebar-link">ADJOURNMENT</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="town-of-north-star"><a href="#town-of-north-star" class="header-anchor">#</a> Town of North Star</h1> <p>Monthly Meeting<br>
February 16, 2021</p> <h2 id="call-to-order"><a href="#call-to-order" class="header-anchor">#</a> CALL TO ORDER</h2> <p>Janet called the meeting to order at 6:30 pm.<br>
Attending the meeting were Supervisors Janet Keough, Dick Dillon, Gary
Mantay, Treasurers Ray Barnes, Towanna Rovenko, Clerk Carrie Landman,
Deb Pomroy and resident Linda Britton</p> <p><strong>PLEDGE OF ALLEGIANCE</strong> was recited</p> <h2 id="minutes-approval"><a href="#minutes-approval" class="header-anchor">#</a> MINUTES APPROVAL</h2> <p>January 2021 Meeting Minutes, Dick makes a
motion to approve amended minutes, Gary seconds the motion. Take a vote:
Dick aye, Gary aye, Jan aye. Dick makes a motion to approve the January
2021 Audit Meeting Minutes, Gary seconds the motion. Take a vote: Dick
aye, Gary aye, Jan aye to approve the amended Audit meeting minutes.
Gary makes a motion to approve February 2021 Budget minutes, Dick
seconds the motion. Take a vote: Dick aye, Gary aye, Jan aye.</p> <h2 id="transfer"><a href="#transfer" class="header-anchor">#</a> TRANSFER</h2> <p>Request approval to transfer $8,508.92 from savings to
checking for checks 8172 -- 8189, 010521, 010621, 020121, 020221. This
includes two January claims in the amount of $92.78 that were done
after the January 2021 meeting. Additional PERA payment and SCCU check
order. Dick makes the motion to approve the treasurer reports, Gary
seconds, Dick aye, Gary aye, Jan aye approve the reports. Request
approval to transfer to checking Gary makes a motion, Dick seconds the
motion. Take a vote: Dick aye, Gary aye, Jan aye to approve $8508.92 to
checking.</p> <h2 id="comments-from-clerk-or-treasurer"><a href="#comments-from-clerk-or-treasurer" class="header-anchor">#</a> COMMENTS FROM CLERK OR TREASURER</h2> <p>Ray to setup a time with Towanna to setup the accounts at SCCU. Ray has
Township computer for Towanna and will coordinate a time to give it to
her. Towanna is setup for MAT</p> <p>Carrie reports St Louis County 2020 tax apportionment $1,030.78 was
deposited in January 2021</p> <p>Carrie reports St Louis County 2021 Town Road Aid $1,751.46 was
deposited in February 2021</p> <p>Carrie reported the MATIT Commercial Package Premium $4,047 invoice and
paperwork was received and requested where to store the
paperwork/insurance cards be stored? Carrie left a copy of the insurance
card for the Fire Truck for Rory on 1/12/2021. Insurance policy and
cares will be stored in the new fire proof safe. Jan asks about the
combination for the safe and a backup person. Carrie will setup the new
combination and give to a back up person.</p> <p>Carrie reported the Office of the State Auditor has requested additional
financial Annual Reporting due 3/31/2021 beyond the CTAS reports
generated at year end. Ray confirms that the CTAS numbers into an Excel
format.</p> <h2 id="correspondence"><a href="#correspondence" class="header-anchor">#</a> CORRESPONDENCE</h2> <p>Carrie reports St Louis County Variance Application was received and
sent to the Board for review/approval and be returned to SLC by
3/11/2021. Supervisor Dick Dillon makes a motion to approve the
variance, Gary Mantay seconds the motion. Vote Dick aye, Gary aye, Jan
aye. No objection to the variance. Carrie to return February 2021 Month
Meeting. PDF to the County as confirmation the variance was accepted.</p> <p>2021 St Louis County Board of Appeal and Equalization. May 19, 2021 3 --
4 pm. Resolution 01-02. A resolution must be passed by town board if you
wish to reinstate your Local Board of Appeal and Equalization powers. It
is due in by 2/1 of the year you are eligible to reinstate (2022), but
can submitted earlier if you'd like. Town must also have a trained
member by 2/1 of the year of the reinstated LBAE. Jan makes a motion to
approve the resolution, Dick second Vote Dick aye, Gary aye, Jan aye.
Carrie to meet Jan at the Hall to sign Resolution 01-02 and return to
St. Louis County.</p> <p>St Louis County Association of Townships annual meeting/election/dues.
$496.44 (County and MAT dues). Meeting in May -- will be on the May
meeting agenda.</p> <h2 id="fire-department"><a href="#fire-department" class="header-anchor">#</a> FIRE DEPARTMENT</h2> <p>Fire donation -- verbal approval from Board to Rory:
$200.00 from Fire Donation Fund. Additional funds from the firefighters
to the recipient. Gary reports one call to treat a carpenter who
traveled to North Star Hall, Gold Cross was called, but no transport
required. Gary reports all else is going well. Gary reports they are
working with the DNR on burning roughly 10 brush piles on Spring Lake Rd
and two fire wise off Pequaywan Lake Rd</p> <h2 id="maintenance"><a href="#maintenance" class="header-anchor">#</a> MAINTENANCE</h2> <p>The new sign has been installed and Carrie will
update the board with the recycling and Annual Meeting information and
the website address</p> <h2 id="recycling"><a href="#recycling" class="header-anchor">#</a> RECYCLING</h2> <p>Janet reports that grant to WLSSD in the amount of
$4,770. As a reminder WLSSD is looking for all receipts, electric,
supplies, snowplowing anything except wages and benefits. Ray reminds
that receipts are required for everything or the amount has to be
refunded to the Township.</p> <h2 id="road"><a href="#road" class="header-anchor">#</a> ROAD</h2> <p>Gary reports still white and slippery</p> <h2 id="webpage-report"><a href="#webpage-report" class="header-anchor">#</a> WEBPAGE REPORT</h2> <p>41 users of which 38 were new to the website.
Average time on website: 00:01:54. Resident Linda Britton asks about the
minutes on the website and update to remove her from the website.</p> <h2 id="communication-report"><a href="#communication-report" class="header-anchor">#</a> COMMUNICATION REPORT</h2> <p>Nothing at this time.</p> <h2 id="unfinished-business"><a href="#unfinished-business" class="header-anchor">#</a> UNFINISHED BUSINESS</h2> <p>Carrie has access to Linda Britton's Google
Docs which can be shared with others.</p> <p>Jan recommends hold the Annual Meeting by telephone and resume in June
2021 when the residents can meet outside. Step one resolution, step two
communication Board posting, direct mail and possibly email.</p> <p>March 9th meeting will report the election results, motion to request
continuation of meeting on June 8, 2021 at 7 pm when the 2022 Levy will
be presented.</p> <p>Dick makes a motion, Gary second to approve Resolution 01-21 to conduct
the meeting remotely. Take a vote: Dick aye, Gary aye, Jan aye</p> <p>Board of Canvass reports will be emailed to Board within three days of
the Election. Conference call to review approve.</p> <p>Jan brings up the new toll-free phone number for residents to dial into
the March 9th meeting which will be included in the Annual Meeting
posting together with the regular number.</p> <p>Resolution 03-21 -- Appointment of the 2021 Absentee Ballot Board -Jan
motion, Dick second vote Dick aye, Gary aye, Jan aye</p> <h2 id="new-business"><a href="#new-business" class="header-anchor">#</a> NEW BUSINESS</h2> <p>No new business</p> <h2 id="review-of-duties"><a href="#review-of-duties" class="header-anchor">#</a> REVIEW OF DUTIES</h2> <p>Carrie: Resolutions to have signed and returned,
Meeting Minutes to SLC for variance, Annual Meeting postings to
create/approve posted, mailed, possibly emailed and added to website,
Ray and Carrie have the financial report for the Office of the State
Auditor. Carrie to post 2020 Schedule 1/Receipts/Disbursements on the
message board. Carrie to update the new sign.</p> <p>Ray laptop to Towanna, Towanna training</p> <p>Carrie to post Schedule 1 for 2020 at the Hall</p> <h2 id="upcoming-events"><a href="#upcoming-events" class="header-anchor">#</a> UPCOMING EVENTS</h2> <p>March 9, 2021 Election and Annual Meeting at
8:15pm. Board of Canvass will meet 2-3 days after March 9th.</p> <p><strong>NEXT MEETING</strong> March 15, 2021 6:30 pm</p> <h2 id="adjournment"><a href="#adjournment" class="header-anchor">#</a> ADJOURNMENT</h2> <p>Jan makes a motion to adjourn at 7:25 pm</p> <p>Respectively submitted,<br>
Carrie Landman<br>
Town Clerk in training</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db719f68.js" defer></script><script src="/assets/js/2.f463f410.js" defer></script><script src="/assets/js/29.9b70b7c0.js" defer></script>
  </body>
</html>
